<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Сотика - Пожертвования</title>
    <link rel="stylesheet" href="Responsive-Animated-and-Colourful-Portfolio-main/style.css">
    <style>
        .logo .logo-img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo"><img src="images/logo/logo.png" alt="Логотип Сайт Сотика" class="logo-img">Сайт<span>Сотика</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Главная</a>
            <a href="#about">О нас</a>
            <a href="#donate">Пожертвовать</a>
            <span class="active-nav"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Поддержите <span>Сайт Сотика</span></h1>
            <div class="text-animate">
                <h3>Пожертвуйте сегодня</h3>
            </div>
            <p>Ваше пожертвование помогает нам развивать проект и создавать качественный контент.</p>
            
            <div class="btn-box">
                <a href="https://www.sberbank.com/sms/pbpn?requisiteNumber=79873927902" class="btn" target="_blank">Пожертвовать</a>
                <a href="#about" class="btn">Узнать больше</a>
            </div>
        </div>
        
        <div class="home-img">
            <img src="images/image/im1_no_bg.png" alt="Изображение">
        </div>
        

        
        <div class="home-imgHover"></div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">О <span>Нас</span></h2>
        
        <div class="about-content">
            <p>Сайт Сотика — это независимый проект, посвященный созданию качественного контента для нашей аудитории. Мы стремимся к развитию и улучшению наших материалов, и ваша поддержка играет важную роль в этом процессе.</p>
            
            <div class="btn-box btns">
                <a href="https://www.sberbank.com/sms/pbpn?requisiteNumber=79873927902" class="btn" target="_blank">Поддержать проект</a>
            </div>
        </div>
    </section>

    <section class="contact" id="donate">
        <h2 class="heading">Сделать <span>Пожертвование</span></h2>
        
        <form action="https://www.sberbank.com/sms/pbpn?requisiteNumber=79873927902" method="get" target="_blank" onsubmit="this.action += '&amount=' + document.getElementsByName('amount')[0].value">
            <div class="input-box">
                <div class="input-field">
                    <input type="hidden" name="name" value="">
                    <input type="hidden" name="email" value="">
            </div>
            
            <div class="input-box">
                <div class="input-field">
                    <input type="number" name="amount" placeholder="Сумма (₽)" min="1" required>
                    <span class="focus"></span>
                </div>
            </div>
            
            <div class="btn-box btns">
                <a href="https://www.sberbank.com/sms/pbpn?requisiteNumber=79873927902" class="btn" target="_blank">Отправить пожертвование</a>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Сайт Сотика &copy; 2026 - Все права защищены</p>
        </div>
        
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <script src="Responsive-Animated-and-Colourful-Portfolio-main/script.js"></script>
</body>
</html>